{
  "name": "simpal-wifi",
  "version": "1.0.0",
  "main": "src/client.js",
  "scripts": {
    "start": "node src/client.js"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
